# dotnet-packaging

./: README.md
src/Pkg/: Pkg.csproj  Program.cs
src/Web/: Startup.cs  Web.csproj
src/Web/Properties/: launchSettings.json
