<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Packaging.Targets" Version="0.1.1-*" />
    <DotNetCliToolReference Include="dotnet-tarball" Version="0.1.1-*" />
    <DotNetCliToolReference Include="dotnet-zip" Version="0.1.1-*" />
    <DotNetCliToolReference Include="dotnet-rpm" Version="0.1.1-*" />
    <DotNetCliToolReference Include="dotnet-deb" Version="0.1.1-*" />
  </ItemGroup>

</Project>
