<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>wk.Pkg</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Packaging.Targets" Version="0.1.1-*" />
    <DotNetCliToolReference Include="dotnet-tarball" Version="0.1.1-*" />
    <DotNetCliToolReference Include="dotnet-zip" Version="0.1.1-*" />
    <DotNetCliToolReference Include="dotnet-rpm" Version="0.1.1-*" />
    <DotNetCliToolReference Include="dotnet-deb" Version="0.1.1-*" />
  </ItemGroup>

</Project>
